Partlist exported from Team Hub: FOCuS SD   Project: FOCUS ROBOT PCB  Board: Current Sensor - Emanuel v2 at 10/25/24 9:09 PM

Qty Value                       Device                      Package              Parts     Description                                                   CATEGORY              COLOR COPYRIGHT                                                DESCRIPTION                                MANUFACTURER                   MANUFACTURER_PART_NUMBER MFR_NAME                  MPN       OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH            RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES   SUB-CATEGORY SUBCATEGORY      THERMALLOSS TOLERANCE TYPE                                                     VALUE                   VOLTAGE_RATING
1   0.1uF                       C-US_CHIP-0805(2012-METRIC) CAPC2012X110         C2        Capacitor - ANSI                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1K                          R-US_CHIP-0805(2012-METRIC) RESC2012X65          R1        Resistor Fixed - ANSI                                         Resistor                                                                                                                                                                                                                                                                                                                                     Fixed                                                                                                                                              
1   1nF                         C-US_CHIP-0805(2012-METRIC) CAPC2012X110         C1        Capacitor - ANSI                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ACS712ELCTR-05B-TSOIC-8_ALM ACS712ELCTR-05B-TSOIC-8_ALM SOIC-8_ALM           SENSOR-IC                                                                                           Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                           ACS712ELCTR-05B-T        Allegro Microsystems Inc.                                                                                                                                                                                                                                                                               
1   LED_BLUE                    CHIP-FLAT-B_0805            LEDC2012X110N_FLAT-B D1                                                                      LED                   BLUE                                                           CHIP LED FLAT                                                                                                                                                                                                                                           CHIP                                                FLAT_TOP                                                 LED_BLUE                              
1   TERM-BLK-2P                 2828XX-2282834-2            TERMBLK_254-2N       J1        2 Position Wire to Board Terminal Block Horizontal with Board Fixed Terminal Blocks                                                                Fixed Terminal Blocks 2P SIDE ENTRY 2.54mm TE Connectivity AMP Connectors                                                    282834-2                 -40°C ~ 105°C         Active      0.100" (2.54mm)         RoHS Compliant                 Buchanan              Terminal Blocks                        Through Hole; Screw - Rising Cage Clamp; Side wire entry  Horizontal with Board  TERM-BLK-2P   
1   TERM-BLK-3P                 2828XX-3282837-3            TERMBLK_508-3N       J2        3 Position Wire to Board Terminal Block Horizontal with Board Connector                                                                            TERM BLK 3P SIDE ENT 5.08mm PCB            TE Connectivity                                                                   282837-3                 -40°C to +105°C       Active      0.200" (5.08mm)         RoHS Compliant                 Buchanan              Terminal Block                         Side Wire Entry                                          TERM-BLK-3P                           
