Partlist exported from Team Hub: Emanuel Alvarez   Project: Admin Project  Board: Joystick PCB Final v5 at 9/17/24 3:09 PM

Qty Value                              Device                             Package               Parts                  Description                       AVAILABILITY CATEGORY CHECK_PRICES                                                                    COLOR COPYRIGHT                                                DESCRIPTION                       FORWARD_CURRENT                      MANUFACTURER        MANUFACTURER_PART_NUMBER MF MFR_NAME             MP MPN       OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE PARTREV  PART_STATUS POPULARITY PRICE PURCHASE-URL REVERSE_VOLTAGE                                                                                                                              ROHS_COMPLIANT SERIES SNAPEDA_LINK SPICEPREFIX                                                                      STANDARD                     SUB-CATEGORY THERMALLOSS TYPE     VALUE   
1                                      MA03-2                             MA03-2                ICSP                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                               15                                                                                                                                                                                                                                                                                                                                                                    
6   0.1uF                              C-USC0805                          C0805                 C2, C3, C4, C7, C8, C9 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                       63                                                                                                                                                                                                            C                                                                                                                                                       
5   10K                                R-US_M0805                         M0805                 R3, R4, R5, R6, R7     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                        45                                                                                                                                                                                                            R                                                                                                                                                       
1   10uF                               C-USC0805                          C0805                 C1                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                       63                                                                                                                                                                                                            C                                                                                                                                                       
4   1825910-2SW4_1825910-A_TEC         1825910-2SW4_1825910-A_TEC         SW4_1825910-A_TEC     SW1, SW2, SW3, SW4                                                                                                                                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                            1825910-2                   TE Connectivity                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   1K                                 R-US_M0805                         M0805                 R9, R10                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                        45                                                                                                                                                                                                            R                                                                                                                                                       
1   1M                                 R-US_M0805                         M0805                 R8                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                        45                                                                                                                                                                                                            R                                                                                                                                                       
1   1N4148W                            DIODE_1N4148W-7-F_SOD123G          SOD3715X135           D1                     Diode Rectifier - Popular parts                Diode                                                                                                                                                   DIODE GEN PURP 100V 300MA SOD123                                       Diodes Incorporated                                                                                                                                                                                                                                                                                                                                                                                                                                                            Rectifier                         1N4148W 
2   20pF                               C-USC0805                          C0805                 C5, C6                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                       63                                                                                                                                                                                                            C                                                                                                                                                       
2   22                                 R-US_M0805                         M0805                 R1, R2                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                        45                                                                                                                                                                                                            R                                                                                                                                                       
1   ATMEGA32U4-AU44ML_ATM-L            ATMEGA32U4-AU44ML_ATM-L            44ML_ATM-L            ATMEGA32U4                                                                                                                                                           Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                            ATMEGA32U4-AU               Microchip                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   COM-09032                          COM-09032                          XDCR_COM-09032        JOYSTICK1, JOYSTICK2   Thumb Joystick Check availability In Stock              https://www.snapeda.com/parts/COM-09032/SparkFun+Electronics/view-part/?ref=eda                                                                 Joystick                          2 - Axis Analog (Resistive) Output                                                  SparkFun Electronics    COM-09032                                             Package                               None         https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=888157&manufacturer=SparkFun Electronics&part_name=COM-09032&search_term=None                                    https://www.snapeda.com/parts/COM-09032/SparkFun+Electronics/view-part/?ref=snap                                                                        
1   ECS-160-20-3X-TR                   ECS-160-20-3X-TR                   XTAL_ECS-160-20-3X-TR 16MHZ-CRYSTAL          SMD QUARTZ CRYSTAL                                                                                                                                                                                                                                                            ECS INC.                                                                                                                      2017                                                                                                                                                                                                                                                                                                                Manufacturer recommendations                                           
2   LED_BLUE                           CHIP-FLAT-B_0805                   LEDC2012X110N_FLAT-B  GPIO_LED, POWER                                                       LED                                                                                      BLUE                                                           CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CHIP                     FLAT_TOP LED_BLUE
1   MF-MSMF050-2FUSE_F050-2            MF-MSMF050-2FUSE_F050-2            FUSE_F050-2           FUSE                                                                                                                                                                 Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                            MF-MSMF050-2                Bourns Electronics                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ZX62D-B-5P8(30)ZX62D-B-5P8(30)_HIR ZX62D-B-5P8(30)ZX62D-B-5P8(30)_HIR ZX62D-B-5P8(30)_HIR   MICRO_USB                                                                                                                                                            Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                            ZX62D-B-5P8(30)             Hirose                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
